PORT=3000
CONN_STRING=Driver={ODBC Driver 18 for SQL Server};Server=tcp:doneserver.database.windows.net,1433;Database=doneDB_20250408;Uid=HOR220164;Pwd=Schu1e!noetig?;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;
